{
  "name": "svelte-marquee-text-widget",
  "version": "1.0.0",
  "description": "[CSS GPU Animation] Marquee Text for Svelte",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "marquee",
    "marquee text",
    "marquee text widget",
    "marquee text widget svelte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/borakilicoglu/svelte-marquee-text-widget"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/borakilicoglu/svelte-marquee-text-widget/issues"
  },
  "author": "Bora Kilicoglu",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.8.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "svelte": "^3.22.2"
  }
}
